PORT=3000
MONGODB_URI=mongodb+srv://stringrolls:DJ2lE9KOJrtAjOsF@cluster0.ih8zu.mongodb.net/loadingPicture?retryWrites=true&w=majority
USR_PWD_SALT=5
CLOUDINARY_NAME=daswkhr1k
CLOUDINARY_KEY=262827522714923
CLOUDINARY_SECRET=yUaPQksVUAbGGUMVTfpyfHbrUj0
